<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greek Salad Recipe</title>
</head>
<body>
    <h1>Greek Salad Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="../images/salad.jpg" width="500" height="500" alt="baklava image">
    <p>This Greek salad is a delicious combination of romaine lettuce, sliced cucumbers, chopped tomatoes, pitted black olives (or Kalamata olives), red and green bell peppers, a red onion, and feta cheese.</p>
    <h2>Ingridients</h2>
    <ul>
        <li>1 head romaine lettuce- rinsed, dried and chopped</li>
        <li>1 cucumber, sliced</li>
        <li>2 large tomatoes, chopped</li>
        <li>1 (6 ounce) can pitted black olives</li>
        <li>1 green bell pepper, chopped</li>
        <li>1 red bell pepper, chopped</li>
        <li>1 red onion, thinly sliced</li>
        <li>1 cup crumbled feta cheese</li>
        <li>6 tablespoons olive oil</li>
        <li>1 lemon,juiced</li>
        <li>1 teaspoon dried oregano</li>
        <li>ground black pepper to taste</li>
    </ul>
    <h2>How to make Greek Salad</h2>
    <ol>
        <li>Combine romaine, cucumber, tomatoes, olives, bell peppers, and red onion in a large bowl; sprinkle with feta cheese.</li>
        <li>Whisk olive oil, lemon juice, oregano, and black pepper together in a small bowl. Pour dressing over salad, toss well to combine, and serve.</li>
        <li>Pour dressing over salad, toss well to combine, and serve. </li>
    </ol>
</body>
</html>